# xhilmi : https://s.id/hilmi
---
apiVersion: v1
kind: Service
metadata:
  name: service
  labels:
    desc: service
  annotations:
    desc: service
spec:
  selector:
    labels: service
  ports:
    - port: 8080
      targetPort: 80